@media (max-width: 1500px) {
  .fixed-icons {
    top: 40%;
  }
}

@media (max-width: 1350px) {
  .fixed-icons {
    display: none;
  }

  .bottom-icons {
    display: flex;
    top: -10vh;
  }
}

@media (max-width: 1100px) {
  header {
    height: 80vh;
  }

  #particles-js {
    height: 80vh;
  }

  .mid {
    height: 70vh;
  }
  .bottom-icons {
    display: flex;
    top: -5vh;
  }
}

@media (max-width: 800px) {
  .header-nav {
    display: none;
  }

  .fixed-icons {
    display: none;
  }

  .bottom-icons {
    display: flex;
    top: 90vh;
  }

  .mid {
    /* border: 2px solid white; */
    height: fit-content;
    padding: 10rem 0;
  }

  .abt-me {
    height: 700px;
  }

  .left-div {
    gap: 7px;
  }

  .nav-bar {
    background-color: transparent;
    box-shadow: none;
    height: 8rem;
    position: static;
  }

  header {
    flex-direction: column;
    position: relative;
    top: 10vh;
    height: 80vh;
    /* height: 50vh; */
    gap: 5rem;
    font-size: 1.6rem;
  }
  .main-header {
    font-size: 6rem;
  }
  .abt-me {
    height: 0rem;
    position: relative;
    top: 15vh;
    /* height: 50vh; */
    margin-bottom: 3rem;
  }
  .abt-me-info {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .info-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .my-img {
    width: 50%;
  }
  .contents {
    flex-direction: column;
  }

  .what-i-do {
    /* background-color: pink; */
    position: relative;
    top: 100vh;
  }
  footer {
    position: relative;
    top: 100vh;
  }
}

@media (max-width: 700px) {
  .mid {
    padding-top: 0;
    height: 60vh;
  }

  .bottom-icons {
    display: flex;
    top: 115vh;
  }

  footer {
    position: relative;
    top: 120vh;
  }
}

@media (max-width: 600px) {
  #particlea-js {
    height: 70vh;
  }

  header {
    top: 20vh;
    height: 70vh;
  }
}

@media (max-width: 500px) {
  .my-img {
    width: 70%;
  }
  .what-i-do {
    margin-top: 10rem;
  }

  .contents {
    padding: 0 2rem;
  }

  .bottom-icons {
    display: flex;
    top: 120vh;
  }

  footer {
    position: relative;
    top: 130vh;
  }
}

@media (max-width: 410px) {
  header {
    font-size: 1.6rem;
  }
  .main-header {
    font-size: 4rem;
  }
  .my-img {
    width: 80%;
  }
}

@media (max-width: 360px) {
  .bottom-icons {
    display: flex;
    top: 150vh;
    gap: 2rem;
  }

  footer {
    position: relative;
    top: 155vh;
  }

  .what-i-do {
    top: 120vh;
  }

  #particlea-js {
    height: 60vh;
  }

  header {
    top: 12vh;
    height: 60vh;
  }
}

@media (max-width: 280px) {
  .what-i-do {
    top: 140vh;
  }

  .bottom-icons {
    display: flex;
    gap: 1.5rem;
    top: 175vh;
  }

  .bottom-logo-icon {
    width: 2.5rem;
  }

  footer {
    top: 180vh;
  }
}
